client.url=http://localhost:4200

spring.datasource.url=jdbc:mysql://localhost:3306/tic-tac-toe
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always