client.url=https://beautiful-tic-tac-toe.herokuapp.com

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=update