client.url=http://localhost:4200

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always